## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE


#drop n create table again, good for testing, comment this in production


application.drives.archiveFolder=G:/dev/media/nas
application.drives.bufferFolder=G:/dev/media/buffer
application.drives.torrentDownloadFolderPath=G:/dev/media/storage
application.drives.torrentFileFolderPath=G:/dev/media/torrents
application.drives.resources=G:/dev/media/resources
application.drives.userPic=G:/dev/media/resources/user
application.drives.contentPic=G:/dev/media/resources/content
application.drives.snapshotPic=G:/dev/media/resources/snapshot
application.content.videoFormatRegex=.+(\\.avchd|\\.avi|\\.avi|\\.mp4|\\.flv|\\.mkv|\\.mov|\\.mp4|\\.webm|\\.wmv)$
application.content.subtitleFormatRegex=([a-zA-Z0-9\\s_\\\\.\\-\\(\\):])+(.ass|.str)$
application.content.subtitleExtensions=.str;.ass

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hvss?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=hvss
spring.jpa.show-sql=true

spring.flyway.locations=classpath:/migrations
spring.flyway.url = jdbc:postgresql://localhost:5432/hvss
spring.flyway.schemas = hvss
spring.flyway.user = postgres
spring.flyway.password = docker
spring.flyway.table=flyway_history_table
