## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE


#drop n create table again, good for testing, comment this in production


application.drives.archiveFolder=/media/nas
application.drives.bufferFolder=/media/buffer
application.drives.torrentDownloadFolderPath=/media/storage
application.drives.torrentFileFolderPath=/media/torrents
application.drives.userPic=/media/pictures/user
application.drives.contentPic=/media/pictures/content
application.drives.snapshotPic=/media/pictures/snapshot

## Seeding for 1 week
torrent.seedTime=604800 

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hvss?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=hvss
spring.jpa.show-sql=true

spring.flyway.locations=classpath:/migrations
spring.flyway.url = jdbc:postgresql://localhost:5432/hvss
spring.flyway.schemas = hvss
spring.flyway.user = postgres
spring.flyway.password = docker
spring.flyway.table=flyway_history_table
